[33mcommit a435dadd476816ed2004d7a4d2a0a4f42ebf95ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: c7f3e9b cb31b3d
Author: Chinmay Jape <107535441+JapeChinmay@users.noreply.github.com>
Date:   Sun Aug 24 10:43:40 2025 +0530

    Merge pull request #1 from JapeChinmay/f1
    
    fromt branch

[33mcommit cb31b3d775d20772763cf7c961e02c50ac45d21c[m[33m ([m[1;31morigin/f1[m[33m)[m
Author: Chinmay Jape <chinmayjape2@gmail.com>
Date:   Sun Aug 24 10:37:16 2025 +0530

    fromt branch

[33mcommit c7f3e9bb49809b4735ffe1285970522a30202e7f[m
Author: Chinmay Jape <chinmayjape2@gmail.com>
Date:   Sun Aug 24 10:32:55 2025 +0530

    new adding

[33mcommit dd910834e88114884b90e55e7073a88f9d1f81a9[m
Author: Chinmay Jape <chinmayjape2@gmail.com>
Date:   Sun Aug 24 10:20:16 2025 +0530

    first commit
